{
  "id": "swipealot",
  "name": "Swipealot",
  "dir": "ltr",
  "lang": "en",
  "short_name": "Swipealot",
  "description": "An intuitive governance DApp for Polkadot.",
  "start_url": "/?utm_source=pwa",
  "display": "minimal-ui",
  "display_override": ["minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "icons": [
    {
        "src": "./icons/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#e6007a",
  "background_color": "#e6007a",
  "categories": ["polkadot", "governance", "dapp", "social"],
  "related_applications": [{
    "platform": "webapp",
    "url": "https://jeluard.github.io/swipealot/manifest.webmanifest"
  }]
}