{
  "id": "swipealot",
  "name": "Swipealot",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "minimal-ui",
  "display_override": ["minimal-ui", "browser"],
  "icons": [
    {
        "src": "./icons/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#e6007a",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://jeluard.github.io/swipealot/manifest.webmanifest"
  }]
}